@font-face {
  font-family: 'segoe';
  src: url('../assets/fonts/Segoe.woff');
}

[data-theme="dark"] {
  --dark-logo: block;
  --light-logo: none;
  --theme: #202124;
  --text-description: #9aa0a6;
  --text-title: #ffffff;
  --text-link: #8ab4f8;
}

[data-theme="light"] {
  --dark-logo: none;
  --light-logo: block;
  --theme: #fff;
  --text-description: #5f6368;
  --text-title: #000000;
  --text-link: #1a73e8;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'segoe';
}

.light-logo {
  display: var(--light-logo);
}

.dark-logo {
  display: var(--dark-logo);
}

a {
  text-decoration: none;
  color: var(--text-link);
}

body {
  background-color: var(--theme);
}

.main {
  max-width: 100vw;
  height: 80vh;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon {
  height: 72px;
  margin: 0 0 40px;
  width: 72px;
}

.second_title {
  color: var(--text-title);
  text-align: start;
  margin-bottom: .5em;
  font-weight: 500;
}

.solution {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.title_solution {
  color: var(--text-title);
  margin-bottom: .5em;
}

.list_solution {
  margin-left: 1.7em;
}

.solutions {
  margin-bottom: .4em;
  color: var(--text-description);
  font-size: .9em;
  line-height: 1.6em;
}

.error {
  margin-top: 1em;
  text-transform: capitalize;
  font-size: .9em;
  color: var(--text-description);
}